{
  "mcpServers": {
    "cn-curriculum-graph": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "practice/cn-curriculum-graph",
        "ccg-mcp"
      ],
      "env": {}
    }
  }
}
